<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="425.74dp"
    android:height="54.02dp"
    android:viewportWidth="425.74"
    android:viewportHeight="54.02">
  <path
      android:pathData="M0.09,8.23S-2.65,52.1 22,52.1Q33,19.19 0.09,8.23Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="30.16"
          android:endY="30.16"
          android:startX="0"
          android:endX="24.77"
          android:type="linear">
        <item android:offset="0.01" android:color="#FFB5179E"/>
        <item android:offset="0.99" android:color="#FF560BAD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.29,16.45S33,30.16 24.77,46.62c0,0 24.68,-21.94 2.74,-46.62C27.51,0 19.29,0 19.29,16.45Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23.31"
          android:startX="19.29"
          android:endY="23.31"
          android:endX="36.6"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF560BAD"/>
        <item android:offset="0.99" android:color="#FFB5179E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M49.913,13.706l2.277,1.525l-25.941,38.736l-2.277,-1.525z"
      android:strokeWidth="0.08"
      android:fillColor="#fff"
      android:strokeColor="#350815"/>
  <path
      android:pathData="M75.76,8.71H72.6V38.15a3,3 0,0 0,0.92 2.2,3.09 3.09,0 0,0 2.24,0.91h0.6l0,0.49H65.59v-0.49h0.64a3.16,3.16 0,0 0,3.16 -3.06V10.79a3.16,3.16 0,0 0,-1 -2.2,3 3,0 0,0 -2.2,-0.91h-0.64v-0.5H78.92A9.75,9.75 0,0 1,86 9.68a8.62,8.62 0,0 1,2.56 6.47A10.26,10.26 0,0 1,86.11 23a7.51,7.51 0,0 1,-6 2.89,6.6 6.6,0 0,1 1.75,1.36 15.91,15.91 0,0 1,1.8 2.1q4.26,6.07 5.54,7.48c0.85,0.94 1.46,1.58 1.82,1.93a15.35,15.35 0,0 0,1.19 1,6.83 6.83,0 0,0 1.28,0.79 7,7 0,0 0,3.06 0.69v0.49H93.89a10.08,10.08 0,0 1,-4 -0.76,9.85 9.85,0 0,1 -2.74,-1.58 18.08,18.08 0,0 1,-1.58 -1.58c-0.45,-0.51 -1.68,-2.22 -3.68,-5.11s-3.18,-4.56 -3.51,-5 -0.67,-0.81 -1,-1.21a4.44,4.44 0,0 0,-3.16 -1.68v-0.49a9.48,9.48 0,0 0,1 0.05c0.43,0 1,0 1.58,-0.05q6.12,-0.15 7.7,-5.14a6.31,6.31 0,0 0,0.3 -1.85V16.27a8.69,8.69 0,0 0,-1.73 -5.33,5.77 5.77,0 0,0 -4.39,-2.18C77.94,8.73 77,8.71 75.76,8.71Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M104.36,13.38a18.94,18.94 0,0 1,16.74 0,15.31 15.31,0 0,1 6.05,5.51 14.8,14.8 0,0 1,2.24 8.05A14.83,14.83 0,0 1,127.15 35a15.29,15.29 0,0 1,-6.05 5.5,16.94 16.94,0 0,1 -7.8,1.95 20.44,20.44 0,0 1,-7.07 -1.13,16.39 16.39,0 0,1 -5.31,-3.16 14.71,14.71 0,0 1,-3.55 -4.94,16.59 16.59,0 0,1 -1.31,-6.84 13.76,13.76 0,0 1,2.25 -7.48A15.18,15.18 0,0 1,104.36 13.38ZM103.44,37A12.93,12.93 0,0 0,122 37a14,14 0,0 0,3.75 -10.1A14,14 0,0 0,122 16.84a12.91,12.91 0,0 0,-18.55 0,14.09 14.09,0 0,0 -3.73,10.1A14.11,14.11 0,0 0,103.44 37Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M134.68,40.12a12.16,12.16 0,0 1,-0.15 -2.42,11.35 11.35,0 0,1 0.64,-3.7h0.59a8.85,8.85 0,0 0,0 0.89,5.83 5.83,0 0,0 1.76,4.37 6.71,6.71 0,0 0,4.86 1.7,7.82 7.82,0 0,0 5.09,-1.5 4.83,4.83 0,0 0,1.83 -3.9,5.11 5.11,0 0,0 -1.78,-4L137.59,24a6.77,6.77 0,0 1,-2.37 -5.43A6.34,6.34 0,0 1,136.28 15a7.55,7.55 0,0 1,3 -2.6,9.74 9.74,0 0,1 4.46,-1 20.61,20.61 0,0 1,4.55 0.45h1.63l0.1,5.38h-0.55A3.85,3.85 0,0 0,148 14.05a6.44,6.44 0,0 0,-4.1 -1.14,6.91 6.91,0 0,0 -4.39,1.36 4.24,4.24 0,0 0,-1.73 3.51,4.72 4.72,0 0,0 1.92,3.73l10,7.7A6.43,6.43 0,0 1,152 34.44a7.4,7.4 0,0 1,-2.54 5.68,8.86 8.86,0 0,1 -6.2,2.32 20,20 0,0 1,-4.84 -0.59A8.51,8.51 0,0 1,134.68 40.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M157.49,40.12a12.16,12.16 0,0 1,-0.15 -2.42A11.36,11.36 0,0 1,158 34h0.59a8.85,8.85 0,0 0,-0.05 0.89,5.82 5.82,0 0,0 1.75,4.37 6.72,6.72 0,0 0,4.87 1.7,7.79 7.79,0 0,0 5.08,-1.5 4.83,4.83 0,0 0,1.83 -3.9,5.08 5.08,0 0,0 -1.78,-4L160.41,24A6.77,6.77 0,0 1,158 18.54,6.35 6.35,0 0,1 159.1,15a7.45,7.45 0,0 1,3 -2.6,9.81 9.81,0 0,1 4.47,-1 20.52,20.52 0,0 1,4.54 0.45h1.63l0.1,5.38h-0.54a3.88,3.88 0,0 0,-1.43 -3.21,6.48 6.48,0 0,0 -4.1,-1.14 6.94,6.94 0,0 0,-4.4 1.36,4.27 4.27,0 0,0 -1.73,3.51 4.71,4.71 0,0 0,1.93 3.73l10,7.7a6.41,6.41 0,0 1,2.28 5.23,7.38 7.38,0 0,1 -2.55,5.68A8.83,8.83 0,0 1,166 42.44a20,20 0,0 1,-4.84 -0.59A8.55,8.55 0,0 1,157.49 40.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M209.29,12.62h-0.59a5,5 0,0 0,-2.54 0.71,6.55 6.55,0 0,0 -2,1.8l-9.48,14.38v9.08a2.49,2.49 0,0 0,0.84 1.88,2.82 2.82,0 0,0 2,0.79h0.59v0.49H188v-0.49h0.59a2.85,2.85 0,0 0,2 -0.79,2.49 2.49,0 0,0 0.84,-1.88V29.46l-9.14,-14.37a5.22,5.22 0,0 0,-4.54 -2.47h-0.59v-0.5h11.45v0.5h-0.59a1.53,1.53 0,0 0,-1.36 0.59,1.85 1.85,0 0,0 -0.42,1 2.66,2.66 0,0 0,0.1 0.77l7.21,12.79L201.25,15a2.57,2.57 0,0 0,0.14 -0.82,1.85 1.85,0 0,0 -0.42,-1 1.59,1.59 0,0 0,-1.4 -0.59H199v-0.5h10.32Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M238.13,11.58a2.85,2.85 0,0 0,-0.84 -2.05,2.8 2.8,0 0,0 -2,-0.91h-9.38V38.2a3.16,3.16 0,0 0,3.16 3.06h0.64v0.49H218.92v-0.49h0.65a3.18,3.18 0,0 0,3.16 -3V8.62h-9.39a2.79,2.79 0,0 0,-2 0.91,2.9 2.9,0 0,0 -0.81,2.05v0.84l-0.5,0.05V6.25a14.73,14.73 0,0 0,2.57 0.59,20.81 20.81,0 0,0 3.36,0.29h16.69a18.19,18.19 0,0 0,4 -0.37,18.09 18.09,0 0,0 1.95,-0.51v6.22l-0.5,-0.05Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M264.26,41.26a2.84,2.84 0,0 0,2 -0.77,2.56 2.56,0 0,0 0.89,-1.85V27.88H248.9V38.64a2.56,2.56 0,0 0,0.89 1.85,2.84 2.84,0 0,0 2,0.77h0.6v0.49H242.28v-0.49h0.59a2.75,2.75 0,0 0,2 -0.79,2.68 2.68,0 0,0 0.87,-1.88V15.28a2.64,2.64 0,0 0,-0.89 -1.87,2.78 2.78,0 0,0 -2,-0.79h-0.59v-0.5h10.08v0.5h-0.6a2.83,2.83 0,0 0,-2 0.76,2.58 2.58,0 0,0 -0.89,1.85V26.39h18.22V15.28a2.18,2.18 0,0 0,-0.64 -1.68,3.2 3.2,0 0,0 -2.22,-1h-0.6v-0.5h10.08v0.5h-0.59a2.87,2.87 0,0 0,-2 0.74,2.48 2.48,0 0,0 -0.89,1.82V38.64a2.24,2.24 0,0 0,0.64 1.63,3.32 3.32,0 0,0 2.23,1h0.59v0.49H263.66v-0.49Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M279.81,41.26a2.81,2.81 0,0 0,2 -0.77,2.61 2.61,0 0,0 0.87,-1.85V15.18a2.33,2.33 0,0 0,-0.84 -1.82,2.94 2.94,0 0,0 -2,-0.74h-0.69v-0.5h14.42a19.63,19.63 0,0 0,3.56 -0.29,11.47 11.47,0 0,0 2,-0.5V17l-0.54,-0.05v-0.74a2.53,2.53 0,0 0,-0.69 -1.78,2.35 2.35,0 0,0 -1.78,-0.74H285.79V26.2h8.44a1.89,1.89 0,0 0,1.51 -0.6,2.17 2.17,0 0,0 0.52,-1.48v-0.64h0.54v6.91h-0.54v-0.64a1.88,1.88 0,0 0,-1 -1.87,3.23 3.23,0 0,0 -0.84,-0.2h-8.59V40.22h7.75a8.38,8.38 0,0 0,3.83 -0.79,6.86 6.86,0 0,0 2.37,-1.87 17.13,17.13 0,0 0,1.65 -2.87h0.5l-2.72,7.06H279.12v-0.49Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M314.83,13.65h-2.62V38.59a2.63,2.63 0,0 0,1.38 2.32,3 3,0 0,0 1.43,0.35h0.64l0,0.49H305.59v-0.49h0.69a2.74,2.74 0,0 0,2 -0.77,2.42 2.42,0 0,0 0.82,-1.85V15.18a2.34,2.34 0,0 0,-0.82 -1.82,2.76 2.76,0 0,0 -2,-0.74h-0.69v-0.5H318a11.52,11.52 0,0 1,7.33 2.13A6.76,6.76 0,0 1,328 19.83a8.1,8.1 0,0 1,-2.17 5.77,8.49 8.49,0 0,1 -5.53,2.67c1.05,0.46 2.32,1.75 3.8,3.85 0,0 0.53,0.73 1.7,2.18s2.11,2.57 2.82,3.38 1.29,1.42 1.75,1.85a6,6 0,0 0,4.2 1.73v0.49h-1.53a10.71,10.71 0,0 1,-6.13 -1.53,14.44 14.44,0 0,1 -3.06,-2.81l-2.49,-3.48c-1.47,-2.06 -2.25,-3.16 -2.35,-3.29 -1.78,-2.2 -3.44,-3.31 -5,-3.31v-0.49q5.79,0 7,-0.59a5.64,5.64 0,0 0,2.22 -1.78,8.08 8.08,0 0,0 1.23,-4.35 6,6 0,0 0,-1.77 -4.64,7.39 7.39,0 0,0 -4.79,-1.78C317,13.67 316,13.65 314.83,13.65Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M366.43,41.26h0.4v0.49L356.7,41.75v-0.49h0.4a1.72,1.72 0,0 0,1.43 -0.64,2 2,0 0,0 0.49,-1.21 3.24,3.24 0,0 0,-0.19 -1.11l-2.72,-6.57L343.62,31.73l-2.72,6.42a3.28,3.28 0,0 0,-0.25 1.21,2.11 2.11,0 0,0 0.5,1.23 1.7,1.7 0,0 0,1.48 0.67L343,41.26v0.49h-9.43v-0.49h0.4a3.69,3.69 0,0 0,2.09 -0.72,5.18 5.18,0 0,0 1.76,-2.15q10.82,-23.1 11.26,-24.19a12.47,12.47 0,0 0,0.89 -2.77h0.44l12.2,27Q364.05,41.26 366.43,41.26ZM344.26,30.26h11.26L350,16.72Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M377.89,27.73A8.1,8.1 0,0 0,380 28c0.63,0 1.14,0 1.53,-0.05a10.91,10.91 0,0 0,1.68 -0.32,6.51 6.51,0 0,0 2,-0.86 7.57,7.57 0,0 0,3.06 -4.05,8.37 8.37,0 0,0 0.34,-2.67 5.87,5.87 0,0 0,-2.07 -4.74,8.69 8.69,0 0,0 -5.73,-1.73H376v25a2.54,2.54 0,0 0,1.43 2.32,3 3,0 0,0 1.44,0.35h0.69v0.49H369.29v-0.49h0.7a2.83,2.83 0,0 0,2 -0.77,2.6 2.6,0 0,0 0.86,-1.85V15.23a2.58,2.58 0,0 0,-0.86 -1.87,2.85 2.85,0 0,0 -2,-0.74h-0.7v-0.5h11.56a13.43,13.43 0,0 1,8.22 2.27,7.26 7.26,0 0,1 3,6.13 9.08,9.08 0,0 1,-1.28 4.84A8.54,8.54 0,0 1,383 29.41a12,12 0,0 1,-5.13 -1.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M425.74,12.62h-0.59a5,5 0,0 0,-2.55 0.71,6.79 6.79,0 0,0 -2,1.8l-9.48,14.38v9.08a2.49,2.49 0,0 0,0.84 1.88,2.85 2.85,0 0,0 2,0.79h0.59v0.49H404.46v-0.49h0.59a2.82,2.82 0,0 0,2 -0.79,2.49 2.49,0 0,0 0.84,-1.88V29.46l-9.13,-14.37a5.23,5.23 0,0 0,-4.55 -2.47h-0.59v-0.5H405.1v0.5h-0.6a1.53,1.53 0,0 0,-1.35 0.59,1.85 1.85,0 0,0 -0.42,1 2.66,2.66 0,0 0,0.1 0.77L410,27.78 417.69,15a2.33,2.33 0,0 0,0.15 -0.82,1.85 1.85,0 0,0 -0.42,-1 1.59,1.59 0,0 0,-1.41 -0.59h-0.59v-0.5h10.32Z"
      android:fillColor="#fff"/>
</vector>
